{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "video-resizer-2",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "25f21f141824546aa72c74451a11b419",
	"workers_dev": false,
	"assets": {
		"directory": "./dashboard/dist",
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true,
		"logs": { "invocation_logs": true },
	},
	"media": { "binding": "MEDIA" },
	"r2_buckets": [{ "binding": "VIDEOS", "bucket_name": "videos" }],
	"kv_namespaces": [
		{ "binding": "CONFIG", "id": "96e2e31372ac424699539b1bca50b18f" },
		{ "binding": "CACHE_VERSIONS", "id": "548a5f4f87824d758542ace666293216" },
	],
	"d1_databases": [
		{ "binding": "ANALYTICS", "database_name": "video-resizer-analytics", "database_id": "69625b4d-21b1-40f0-a370-be81c12c5fb5" },
	],
	"triggers": {
		"crons": ["0 0 * * sun"],
	},
	"containers": [
		{
			"class_name": "FFmpegContainer",
			"image": "./container/Dockerfile",
			"max_instances": 5,
			"instance_type": { "vcpu": 4, "memory_mib": 12288, "disk_mb": 20000 },
		},
	],
	"queues": {
		"producers": [
			{ "binding": "TRANSFORM_QUEUE", "queue": "video-transform-jobs" },
		],
		"consumers": [
			{
				"queue": "video-transform-jobs",
				"max_batch_size": 1,
				"max_retries": 10,
				"max_batch_timeout": 5,
				"max_concurrency": 2,
				"dead_letter_queue": "video-transform-dlq",
			},
			{
				"queue": "video-transform-dlq",
				"max_batch_size": 10,
				"max_retries": 0,
			},
		],
	},
	"durable_objects": {
		"bindings": [
			{ "name": "FFMPEG_CONTAINER", "class_name": "FFmpegContainer" },
		],
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["FFmpegContainer"] },
		{ "tag": "v2", "new_sqlite_classes": ["TransformJobDO"] },
		{ "tag": "v3", "deleted_classes": ["TransformJobDO"] },
	],
	"routes": [
		{
			"pattern": "videos.erfi.io",
			"custom_domain": true,
		},
	],
}
